TMQM_SETTINGS
UDP_IP:224.0.1.1
THEME:DARK
VERBOSELOAD:FALSE
ADMIN_COMMAND:ENABLED
UDP_SOCKET:6000
COLOR_SCHEME:BLUE
TMSYNCC:ON

CHANGE UDP IP TO CHANGE WHICH CHANNEL THE UDP SERVER COMMUNICATES ON
CHNAGE UDP SOCKET ^^
VERBOSE LOAD TOGGLES THE VERBOSE LOADING EFFECT
ADMINCOMMAND ENABLES OR DISABLES ADMIN COMMANDS IN THE CLIENT
CHANGE THEME TO CUSTOM TO LOAD THE CUSTOM THEME. STANDARD THEMES INCLUDE DARK AND LIGHT AS OF RIGHT NOW
CHANGE COLOR SCHEME TO EITHER BLUE, RED, GREEN, OR GREY.
